
{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestArgs": [
        "--cov=flync",
        "--cov=utils",
        "--cov-report=xml",
        "tests"
    ],

    "editor.defaultFormatter": "ms-python.black-formatter",
    "black-formatter.args": [
        "--line-length=149"
    ],
    "debugpy.debugJustMyCode": false
}